<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="4dp">



        <!--<LinearLayout
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/productImage"
                android:src="@drawable/no_product_image"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="top"
                    android:textColor="@color/primary_text_default_material_light"
                    />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt1"
                        android:paddingTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="@color/secondary_text_default_material_light"

                        />
                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sold"
                        android:textColor="#26A65B"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>-->
        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/productImage"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/no_product_image"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt"

            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txt1"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="15dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/productImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt"
                        android:text="Product Name"

                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textSize="15dp">

                    </TextView>
                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/created_at"
                        android:text="2 days ago"
                        android:paddingLeft="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textSize="10dp"
                        android:paddingRight="5dp">
                    </TextView>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/txt1"
                        android:text="$35"

                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textSize="15dp">

                    </TextView>
                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/quantity"
                        android:text="3 left"
                        android:paddingLeft="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textSize="10dp"
                        android:paddingRight="5dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
